Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3BCA71CA-70E2-44DA-304F-4DE74EC20ADD}") = "Unity_Projects", "Assembly-CSharp-vs.csproj", "{E6B3B7C0-A5EC-747B-7930-46CFE5AF17B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6B3B7C0-A5EC-747B-7930-46CFE5AF17B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6B3B7C0-A5EC-747B-7930-46CFE5AF17B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6B3B7C0-A5EC-747B-7930-46CFE5AF17B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6B3B7C0-A5EC-747B-7930-46CFE5AF17B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
